<!DOCTYPE html>
<html lang="id">
<body>
    <section>
        <div class="box">
            <h3>FORM PENDAFTARAN</h3>
        </div>

        <form>
            <fieldset>
                <div class="input-group">
                    <label>Nama</label>
                    <input type="text" name="nama" placeholder="Masukkan nama..." required>
                </div>

                <div class="input-group">
                    <label>Email</label>
                    <input type="text" name="Email" placeholder="Masukkan Email...">
                </div>

                 <div class="input-group">
                    <label>Minat Bakat</label>
                    <input type="text" name="Minat Bakat" placeholder="Masukkan Email...">
                </div>
                <input type="submit" value="Daftar">
            </fieldset>
        </form>

        <div class="btn">
            <a href="index.html">Kembali Halaman Utama</a>
        </div>
    </section>
</body>
</html>